<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NARS - Explore Mars</title>
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>

    <!-- CSS Files-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    
    <!--Custom Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
</head>
<body>

    <!-- header section START-->
    
    <header>
        
        <!-- navigation START -->
        
    	<nav class="navbar navbar-expand-md bg-header navbar-light">
    		<div class="container">
	  			<!-- Brand -->
	  			<a class="navbar-brand" href="#">
	  				<img src="assets/images/logo.png" alt="" />
	  			</a>

	  			<!-- Toggler/collapsibe Button -->
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>

	  			<!-- Navbar links -->
	  			<div class="collapse navbar-collapse" id="collapsibleNavbar">
	    			<ul class="navbar-nav ml-auto">
	      				<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="#download">Download</a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="#presentation">Presentation</a>
                        </li>
	      				<li class="nav-item">
	       					<a class="nav-link" href="#features">Features</a>
	      				</li>
	      				<li class="nav-item">
	       					<a class="nav-link" href="#team">Our team</a>
	      				</li>
	      				<li class="nav-item">
	       					<a class="nav-link" href="#contact">Contact Us</a>
	      				</li>
	    			</ul>
	  			</div> 
	  		</div>
		</nav>
		
		<!-- navigation END -->
		
    </header>
    
    <!-- header section END -->
    
    <!-- home section START -->

    <div id="home" class="home">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 my-auto wow slideInLeft">
    				<h2 class="subtitle">Welcome to</h2>
    				<h1 class="title">NARS website</h1>
    				<p class="description">With help of our app explore and learn about Mars.</p>
    				<button type="button" class="btn btn-md btn-default">Get started</button>
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center mt-50">
    				<img src="assets/images/first.png" alt="">
    			</div>
    		</div> <!-- .row END -->
    	</div> <!-- .container END -->
    </div>
    
    <!-- home section END -->
    
    <!-- intro section START -->

    <div class="intro" id="download">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-30">
    				<div class="card wow slideInUp">
  						<div class="card-body">
  							<i class="fa fa-android"></i>
  							<h3 class="title">Android</h3>
  							<p class="description">
								<img src="assets/images/google.png" />
							</p>
  						</div>
					</div>
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-30">
    				<div class="card wow slideInUp">
	    				<div class="card-body">
	  						<i class="fa fa-apple"></i>
	  						<h3 class="title">iOS</h3>
	  						<p class="description">
								<img src="assets/images/ios.png" />
							</p>
	  					</div>
	  				</div>
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
    				<div class="card wow slideInUp">
	    				<div class="card-body">
	  						<i class="fa fa-windows"></i>
	  						<h3 class="title">Windows Phone</h3>
	  						<p class="description">
								<img src="assets/images/windows.png" style="height:45px"/>
							</p>
	  					</div>
	  				</div>
    			</div>
    		</div> <!-- .row END -->
    	</div> <!-- .container END -->
    </div>
    
    <!-- intro section END -->
    
    <!-- video section START -->

    <div class="video" id="presentation">
    	<div class="container">
	    	<div class="row">
	    		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 wow pulse">
	    			<h1 class="title">App presentation</h1>
	    			<a href="https://www.youtube.com/watch?v=_ovdm2yX4MA" class="btn-video">
	    				<i class="fa fa-play-circle"></i>
	    			</a>
	    		</div>
	    	</div> <!-- .row END -->
	    </div> <!-- .container END -->
    </div>
    
    <!-- video section END -->
    
    <!-- features section START -->
    
    <div id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center wow slideInLeft">
                    <img src="assets/images/first.png" class="phone-img" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 my-auto mt-50 wow slideInRight">
                    <h3 class="title">App Features</h3>
                    <div class="media p-3">
                        <img src="assets/images/next.png" alt="" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h4>ABOUT MARS</h4>
                            <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System. On Mars, you'd experience 62,5% less gravity than you're used to...</p>      
                        </div>
                    </div>
                    <div class="media p-3">
                        <img src="assets/images/next.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h4>EXPERIENCE MARS VR</h4>
                            <p>Take a look at Mars in a way like you've never done before.</p>      
                        </div>
                    </div>
                    <div class="media p-3">
                        <img src="assets/images/next.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h4>MISSIONS</h4>
                            <p>Find all about missions to Mars, from the past, present and future.</p>      
                        </div>
                    </div>
                </div>
            </div> <!-- .row END -->
        </div> <!-- .container END -->
    </div>
    
    <!-- features section END -->
    
    <!-- clients section START -->
    
    <div id="team" class="clients">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="title">Meet our team</h2>
                    <p class="description">We are Undefined and we want everyone to experience the universe. At least from home...</p>
                </div>
            </div> <!-- .row END -->
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-30">
                    <div class="card wow flipInY">
                        <div class="card-body">
                            <img src="assets/images/team.jpg"/>
                        </div>
                    </div>
                </div>
            </div> <!-- .row END -->
        </div> <!-- .container END -->
    </div>
    
    <!-- clients section END -->
    
    <!-- contact section START -->
    
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="title">Contact Us</h2>
                    <p class="description">Feel free to contact us...</p>
                </div>
            </div> <!-- .row END -->
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 offset-xl-3 offset-lg-3">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- contact section END -->
    
    <!-- footer section START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/images/logo.png" alt="" class="logo">
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright">&copy; Copyright NARS. All rights reserved 2018</p>
                </div>
            </div> <!-- .row END -->
        </div> <!-- .container END -->
    </footer>
    
    <!-- footer section END -->

    <!--All JavaScripts-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
